---
- name: test
  hosts: kvm

  tasks:
    - name: create directory
      file:
        path: /tmp/test
        state: directory

    - name: Hello World
      command: echo "Hello World!"

- name: Update software
  hosts: kvm

  tasks:
    - name: Update source list
      become: true
      apt:
        update_cache: true

    - name: Upgrade Software
      become: true
      apt:
        upgrade: true

    - name: remove unused software
      become: true
      apt:
        autoremove: true
